apiVersion: v1
description: Helm chart for deploying basic Spring applications
name: spring
keywords:
- spring
- spring-cloud
home: https://spring.io
icon: https://spring.io/img/homepage/icon-spring-boot.svg
version: 0.0.3
maintainers:
  - name: stephane80000
    email: tobedefined@gmail.com
